

00 - 19 is allocated for future rust code

00 - 04 is rust code

05 - 11 is empty

12 - firecracker, ta-rs, linear algebra
13 - rust thru feb 13, 2020
14 - rust all  spring 2020
15 - rust grpc summer 2020, arrow, ballista, tonic
16 - rust terminal, tui-rs
17 - redis-clients, tile38

20 rust source code

21 rust wasm and wasmtime
22 react and rust combined
23 rustpython, weld

30 influxdb takes up 1.1G of space
   Current Go code directory

31 influxdb python client
32 python quant libraries and packages

36 python, golang and rust grpc

39 diary

14 - 40 is currently empty, except {20,21,22,30,31,32,39}

pipx stuff is in ~/.local
and python library stuff is in /j/tmp49

49 python pip3 libraries

99 music, spanish

-------------------------------------------------------------

/mia/vector-config    rust vector config
