
00 - 19 is empty

20 rust source code, cranelift

21 rust tools like {fd, rg}

23 weld

26 nu-cli refactor project

27 polars, arrow

28 rustpython

-------------------------------------------------------

30 python code
32 everything bluemesa

DO NOT REMOVE /j/tmp49 as that contains the python library code...

pipx stuff is in ~/.local
and python library stuff is in /j/tmp49

49 python pip3 libraries

-------------------------------------------------------

55 diary
98 My Github Repos
99 My Github Repos

-------------------------------------------------------------

/mia/vector-config    rust vector config
